NODE_ENV=production
BROWSER_ENDPOINT=
NOTION_API_KEY=
OPENAI_API_KEY=
GEMINI_API_KEY=

NUXT_PUBLIC_SITE_URL=
NUXT_PUBLIC_SCRIPTS_GOOGLE_ANALYTICS_ID=
NUXT_PUBLIC_VAPID_KEY=
NUXT_PRIVATE_SERVER_VALIDATION_KEY=

NUXT_PRIVATE_NOTION_DB_ID=

NUXT_PRIVATE_VAPID_KEY=
NUXT_PRIVATE_VAPID_SUBJECT=

NUXT_PRIVATE_OAUTH_CLIENT_ID=
NUXT_PRIVATE_OAUTH_CLIENT_SECRET=
NUXT_PRIVATE_OAUTH_REFRESH_TOKEN=